		<div data-elementor-type="wp-page" data-elementor-id="6631" class="elementor elementor-6631" data-elementor-post-type="page">
				<div class="elementor-element elementor-element-44f60b2 e-flex e-con-boxed e-con e-child" data-id="44f60b2" data-element_type="container" data-settings="{&quot;jet_parallax_layout_list&quot;:[]}">
					<div class="e-con-inner">
				<div class="elementor-element elementor-element-0631470 elementor-widget-tablet__width-inherit elementor-widget elementor-widget-heading" data-id="0631470" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<style>/*! elementor - v3.21.0 - 26-05-2024 */
.elementor-heading-title{padding:0;margin:0;line-height:1}.elementor-widget-heading .elementor-heading-title[class*=elementor-size-]>a{color:inherit;font-size:inherit;line-height:inherit}.elementor-widget-heading .elementor-heading-title.elementor-size-small{font-size:15px}.elementor-widget-heading .elementor-heading-title.elementor-size-medium{font-size:19px}.elementor-widget-heading .elementor-heading-title.elementor-size-large{font-size:29px}.elementor-widget-heading .elementor-heading-title.elementor-size-xl{font-size:39px}.elementor-widget-heading .elementor-heading-title.elementor-size-xxl{font-size:59px}</style><h1 class="elementor-heading-title elementor-size-default">Tu Carrito</h1>		</div>
				</div>
				<div class="elementor-element elementor-element-dae1652 elementor-align-justify elementor-widget-mobile__width-initial elementor-tablet-align-left elementor-mobile-align-justify btn-icon-left open-cp-popup elementor-widget elementor-widget-button" data-id="dae1652" data-element_type="widget" data-widget_type="button.default">
				<div class="elementor-widget-container">
					<div class="elementor-button-wrapper">
			<a class="elementor-button elementor-button-link elementor-size-sm" href="https://yerbamateorigen.com.ar/shop/">
						<span class="elementor-button-content-wrapper">
						<span class="elementor-button-icon elementor-align-icon-left">
				<i aria-hidden="true" class="fas fa-shipping-fast"></i>			</span>
									<span class="elementor-button-text">Zonas y costos de envío</span>
					</span>
					</a>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-4a35ea1 elementor-align-justify elementor-widget-mobile__width-initial elementor-tablet-align-justify elementor-mobile-align-justify btn-icon-left elementor-widget elementor-widget-button" data-id="4a35ea1" data-element_type="widget" data-widget_type="button.default">
				<div class="elementor-widget-container">
					<div class="elementor-button-wrapper">
			<a class="elementor-button elementor-button-link elementor-size-sm" href="https://yerbamateorigen.com.ar/shop/">
						<span class="elementor-button-content-wrapper">
						<span class="elementor-button-icon elementor-align-icon-left">
				<i aria-hidden="true" class="fas fa-long-arrow-alt-left"></i>			</span>
									<span class="elementor-button-text">ir al shop</span>
					</span>
					</a>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-5b8f342 elementor-widget__width-inherit elementor-widget elementor-widget-woocommerce-notices" data-id="5b8f342" data-element_type="widget" data-widget_type="woocommerce-notices.default">
				<div class="elementor-widget-container">
			<link rel="stylesheet" href="https://yerbamateorigen.com.ar/wp-content/plugins/elementor-pro/assets/css/widget-woocommerce.min.css">		<style>
			.woocommerce-notices-wrapper,
			.woocommerce-message,
			.woocommerce-error,
			.woocommerce-info {
				display: none;
			}
		</style>
					<div class="e-woocommerce-notices-wrapper e-woocommerce-notices-wrapper-loading">
				<div class="woocommerce-notices-wrapper"></div>			</div>
					</div>
				</div>
					</div>
				</div>
		<div class="elementor-element elementor-element-5e8dc8b e-con-full e-flex e-con e-child" data-id="5e8dc8b" data-element_type="container" data-settings="{&quot;jet_parallax_layout_list&quot;:[],&quot;background_background&quot;:&quot;classic&quot;}">
				<div class="elementor-element elementor-element-46b5ac6 elementor-widget elementor-widget-heading" data-id="46b5ac6" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h4 class="elementor-heading-title elementor-size-default">Envíos a AMBA sin cargo a partir de $30.000 -</h4>		</div>
				</div>
				</div>
		<!DOCTYPE html>
<html lang="es">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width">
		<meta name='robots' content='max-image-preview:large, noindex, follow' />
	<title>WordPress &rsaquo; Error</title>
	<style type="text/css">
		html {
			background: #f1f1f1;
		}
		body {
			background: #fff;
			border: 1px solid #ccd0d4;
			color: #444;
			font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
			margin: 2em auto;
			padding: 1em 2em;
			max-width: 700px;
			-webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .04);
			box-shadow: 0 1px 1px rgba(0, 0, 0, .04);
		}
		h1 {
			border-bottom: 1px solid #dadada;
			clear: both;
			color: #666;
			font-size: 24px;
			margin: 30px 0 0 0;
			padding: 0;
			padding-bottom: 7px;
		}
		#error-page {
			margin-top: 50px;
		}
		#error-page p,
		#error-page .wp-die-message {
			font-size: 14px;
			line-height: 1.5;
			margin: 25px 0 20px;
		}
		#error-page code {
			font-family: Consolas, Monaco, monospace;
		}
		ul li {
			margin-bottom: 10px;
			font-size: 14px ;
		}
		a {
			color: #2271b1;
		}
		a:hover,
		a:active {
			color: #135e96;
		}
		a:focus {
			color: #043959;
			box-shadow: 0 0 0 2px #2271b1;
			outline: 2px solid transparent;
		}
		.button {
			background: #f3f5f6;
			border: 1px solid #016087;
			color: #016087;
			display: inline-block;
			text-decoration: none;
			font-size: 13px;
			line-height: 2;
			height: 28px;
			margin: 0;
			padding: 0 10px 1px;
			cursor: pointer;
			-webkit-border-radius: 3px;
			-webkit-appearance: none;
			border-radius: 3px;
			white-space: nowrap;
			-webkit-box-sizing: border-box;
			-moz-box-sizing:    border-box;
			box-sizing:         border-box;

			vertical-align: top;
		}

		.button.button-large {
			line-height: 2.30769231;
			min-height: 32px;
			padding: 0 12px;
		}

		.button:hover,
		.button:focus {
			background: #f1f1f1;
		}

		.button:focus {
			background: #f3f5f6;
			border-color: #007cba;
			-webkit-box-shadow: 0 0 0 1px #007cba;
			box-shadow: 0 0 0 1px #007cba;
			color: #016087;
			outline: 2px solid transparent;
			outline-offset: 0;
		}

		.button:active {
			background: #f3f5f6;
			border-color: #7e8993;
			-webkit-box-shadow: none;
			box-shadow: none;
		}

			</style>
</head>
<body id="error-page">
	<div class="wp-die-message"><p>Ha habido un error crítico en esta web.</p><p><a href="https://wordpress.org/documentation/article/faq-troubleshooting/">Aprende más sobre el diagnóstico de WordPress.</a></p></div></body>
</html>
	